.search_graph-filter {
  margin-top: 12px;
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  svg {
    height: 60px;
  }

  .x.axis path {
    stroke: @gray-80;
    stroke-width: 1px;
  }

  .tick text {
    .webfont-regular();
    font-size: .75em;
    color: @darkgray;
  }
  .tick {
    color: @gray-80;
  }

  .area {
    fill: @green-tint;
    stroke-width: 1;
    stroke: @green;
  }

  .resize path {
    stroke-width: 1;
    stroke: @gray-80;
    fill: @gray-20;
  }

  .brush .extent {
    fill-opacity: .125;
    shape-rendering: crispEdges;
  }
  .search_graph-filter-form {
    input {
      width: 90%;
    }
    margin-top:-5px;
  }


}   